                     Команди SQL (РБД)

SELECT - витягує записи з одної чи декількох таблиць
INSERT - створює записи
UPDATE - модифікує записи
DELETE - видаляє записи

WHERE  - визначає умови для поля, які будуть включені до результату
ORDER BY - спосіб сортування результатів (дефолт - ASC) 
    DESC - сортування за спаданням
    ASC  - сортування за зростанням
GROUP BY - групує рядки у зведені, використовують з агрегацією 
HAVING - фільтрує результати агрегації

        Приклад:
1.	SELECT LastName, BirthDate
        FROM Employees
        ORDER BY BirthDate DESC, LastName;

Employees
--------------------------
|LastName ||BirthDate    |
--------------------------
|Dodsworth||1969-07-02   |
-------------------------- 
|Davolio  ||1968-12-08   |
--------------------------
|Leverling||1963-08-30   |
--------------------------



